#cloud-config
hostname: mandalor
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAnbIkmGd94cHJ0K1iZXDqmk6BHCXfLG3KItYSuX6WjXp0b0jGC5DLsHSdYhGRUajy0dwtYUkLlezMWkSNQS0F4BKbSiLmBcCiluJRa9w9TOFTlEN9cuKkXJoQTAEdTjhczESGDZjzRAYltMVszHFY0oYrBqRa7YiOkH/P4FUn6vjlxH9Au7J534JCzgp9e0mUwi3KtZzK2oSmjc1QJnwHA/ccCIYBNY9FMzjHI2rmVGZsB+iQulE30i4DMrG2SjzXnPfMAUGIfNNk1Zt3AgIg+MbrELmloMPT+GvLUbUtrtZTCNquAwZoglXvDYJ8TtO6Q9mlWOGq2FfphEps6CLGhw==
